#include "func-extlib/extlib.func";

#include "config/op.func";
#include "config/err.func";

#include "core/storage.func";
#include "core/handle/index.func";


() recv_internal(int balance, int msg_value, cell msg, slice msg_body) impure {
    slice slice_msg = msg.begin_parse();
    throw_if(0, slice_msg~load_uint(4) & 1);

    slice sender_addr = slice_msg~load_msg_addr();
    throw_unless(err::addr_format(), extlib::basechsmpl_addr?(sender_addr));

    int op = msg_body~load_uint(32);

    if (op == op::transfer_notification()) { 
        handle_int::transfer_notification(sender_addr); 
    }

    if (op == op::change_settings()) { 
        handle_int::change_settings(msg_body, sender_addr); 
    }

    throw(err::not_found());
}

() recv_external(slice in_msg) impure {
    if (in_msg.preload_uint(32) == op::mine()) { 
        handle_ext::mine(in_msg); 
    }

    throw(err::not_found());
}